View/WalletKeeperWindow.xaml

<Window x:Class="Wallet.View.WalletKeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Wallet.View"
        mc:Ignorable="d"
        Title="WalletKeeper" 
        Height="597" Width="350" 
        MinHeight="500" MinWidth="300" 
        WindowStartupLocation="CenterScreen"
        FontSize="20">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Income -->
        <GroupBox Grid.Row="0" Header="Income">
            <StackPanel Orientation="Horizontal">
                <Button
                    Tag="Income"
                    AllowDrop="True"
                    Drop="CoinIncome_Drop"
                    Command="{Binding ShowIncomesCommand}"
                    Click="TransactionsCategory_MouseClick" >

                    <materialDesign:PackIcon Kind="Cash" />

                </Button>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Wallet -->
        <GroupBox Grid.Row="1" Header="Wallet">
            <DockPanel LastChildFill="False">
                <Button 
                    DockPanel.Dock="Left"
                    Tag="Wallet"
                    PreviewMouseDown="Coin_MouseDown"
                    Click="TransactionsCategory_MouseClick">
                    <materialDesign:PackIcon Kind="Wallet" />
                </Button>

                <Label
                    DockPanel.Dock="Left"
                    Content="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />

                <Button 
                    Tag="Details"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TextButtonStyle}"
                    Content="Details"
                    Command="{Binding ShowAllCommand}"
                    Click="TransactionsCategory_MouseClick" />

            </DockPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Outgo -->
        <GroupBox Grid.Row="2" Header="Outgo">
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <Button
                    Tag="Food"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                        
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="FoodForkDrink" />
                    </Button>

                    <Button
                    Tag="Restaurants"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                        
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="Liquor" />

                    </Button>

                    <Button
                    Tag="Transport"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                          
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="Bus" />

                    </Button>

                    <Button
                    Tag="Shopping"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                         
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="Shopping" />

                    </Button>

                    <Button
                    Tag="Housekeeping"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                         
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="Home"/>

                    </Button>

                    <Button
                    Tag="Entertainment"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                         
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="CardsPlaying" />

                    </Button>

                    <Button
                    Tag="Services"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                        
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="HospitalBoxOutline" />

                    </Button>

                    <Button
                    Tag="Other"
                    Click="TransactionsCategory_MouseClick" 
                    AllowDrop="True"
                    Drop="Coin_Drop"                           
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}">

                        <materialDesign:PackIcon Kind="Owl" />

                    </Button>

                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <!--#endregion-->

        <!--#region Transactions Grid -->
        <Grid Grid.Row="0" Grid.RowSpan="3" Name="Transactions" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Name="TransactionsCategory" Grid.Row="0">
                    <ListBox ItemsSource="{Binding Transactions}" />
                </GroupBox>

                <Button 
                    Grid.Row="1"
                    Click="BackFromTransactions_Click">

                    <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />

                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Add outgo -->
        <Grid 
            Grid.Row="0" 
            Name="AddOutgoTransaction"  
            Grid.RowSpan="3" Visibility="Hidden" >

            <StackPanel>
                <GroupBox Name="Categorie">
                    <StackPanel Grid.Row="0">
                        <Label Content="Enter a sum:" />

                        <TextBox Name="SumOutgo"></TextBox>
                    </StackPanel>
                </GroupBox>

                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Button 
                        DockPanel.Dock="Left"
                        Click="BackFromAddTransaction_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Content="Add" 
                        Click="BackFromAddTransaction_Click"
                        Command="{Binding AddOutgoTransactionCommand}">

                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource outgoTransactionConverter}">
                                <Binding ElementName="SumOutgo" Path="Text" />
                                <Binding ElementName="Categorie" Path="Content" />
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>

                </DockPanel>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region Add income -->
        <Grid 
            Name="AddIncomeTransaction"  
            Grid.Row="0" 
            Grid.RowSpan="3" Visibility="Hidden" >

            <StackPanel>
                <GroupBox Header="Income">
                    <StackPanel>
                        <Label Content="Enter a sum:" />
                        <TextBox Name="SumIncome" />
                    </StackPanel>
                </GroupBox>

                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Button
                        DockPanel.Dock="Left"
                        Click="BackFromAddIncome_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Content="Add" 
                        Click="BackFromAddIncome_Click"
                        Command="{Binding AddIncomeTransactionCommand}" 
                        CommandParameter="{Binding ElementName=SumIncome, Path=Text}" />
                </DockPanel>

            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
   
</Window>
